<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <style type="text/css">
 
 .main{
    width: 100%;
    
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-image: url("https://img.freepik.com/free-photo/abstract-red-fractal-wallpaper_1017-3411.jpg");
    
}
 .btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}
 </style>
</head>
<body>
<div class='main'>
<form name="aLogin" action="alogin" method="get">
<div class='d-flex vh-100 justify-content-center align-items-center bg-transparent'>
            <div class='p-3 bg-transparent w-25'>
            <h1 style='color:orange'>Login </h1><br/><br/>
                  
                        <div class='mb-3'>
                        
                            <input class="form-control" type ="text" name="username" placeholder='Enter username'
                            required/><br/>
                            <input class='form-control'type ="password" name="password" placeholder='Enter password' 
                              required/><br/><br/><br/>
                            <button class="btn"  type ='Submit' >Submit</button>
                            

                        </div>
                   
            </div>
    </div>
 </form>
</div>
</body>
</html>