
<html>
    <head>
       
            <title>HMS</title>
              <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <script src="model.js"></script>
                 
<style>
                *{
  margin: 0;
  padding: 0;
}

.main{
    width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
background-position: center;
background-size: cover;
height: 145vh;
background-image: url("https://img.freepik.com/free-photo/abstract-red-fractal-wallpaper_1017-3411.jpg");
   

}

.navbar{
    padding-top: 2%;
    width: 90%;
    height: 75px;
    margin: auto;
}


.logo{
   left: 1%;
  position: fixed;
    width: 90px;
    float: left;
    border-radius: 20%;
    padding-top: 5px;
    margin-top: 5px
}

.menu{
    width: 500px;
    float:right;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #d69c6d;
}


h1 {
  font-size: 50px;
  text-align: center;
  padding-top: 15px;
}

h3 {
    font-size: 20px;
    text-align: center;
}

.form{
  width:750px;
  height: 600px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  text-align: center;
  position:absolute;
  top:20%;
  left:25%;
  transform: translate(0%,-5%);
  border-radius: 10px;
  box-shadow: 0px, 0px, 10px, 30px, #fff;
  padding: 25px;
  transition: 1s;
  z-index: 10;
}

/* .form span
{
position: absolute;
right: 40px;
top: 40px;
width:30px;
height: 30px;
color:darkgray;

cursor: pointer;
} */

.form h2{
  
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: #ff7200;
  font-size: 22px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  padding: 8px;
}

.form input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-right:none;
  border-left: none;
  text-align: center;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 10%;
  font-family: sans-serif;
}

.form input:focus{
  outline: none;
  
}


.form .link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}
.form .link a{
  text-decoration: none;
  color: #ff7200;
}

.signup-btn{
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  background-color:#ff7200;
  color: white;
  font-size: 18px;
  cursor:pointer;
}
.signup-btn:hover{
  background: #fff;
  color: #ff7200;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #ff7200;
}


.button:active{
     transform:scale(0.95);
}

            </style>
    </head>

    <body>

        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <img class="logo" src="https://res.cloudinary.com/dibxofxto/image/upload/v1709140407/sxt7elegffrxml6hoh2t.jpg" alt="logo"/>
                    <h2 style="margin-left: 100px; margin-top: 11px; color: rgb(241, 100, 6); font-size: 40px;-webkit-text-stroke: 2px rgb(87, 48, 4);">Care Swift</h2>
                </div>
                
                <div class="menu">
                   
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#services">SERVICE</a></li>
                        <li><a href="#team">ABOUT US</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>

            <div class="form">
               <h1 style="color: #ff7200; -webkit-text-stroke: 2px rgb(243, 119, 36);">Sign Up</h1>
               <h3 id="error" style="margin-left:10px; margin-top: 3%; color:red;">It's free and only takes a minute</h3>

               <form  name="signup" action="register" >


                <input type="text" id="name" name="name" placeholder="Enter Full Name"  required/>
                &nbsp;&nbsp;&nbsp;
                <input type="text" id="phone" name="phone" placeholder="Enter 10 digit Ph-number"  required><br><br>
                
                <input type="email" id="email" name="email" placeholder="Enter Email" required/>
                &nbsp;&nbsp;&nbsp;
                <select name="gender" id="gender" style="color: grey;" >
                    <option value="none" >Select Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                </select>&nbsp;&nbsp;&nbsp;
                <input type="date"  id="dob" name="dob" required style="color: grey;"  aria-required="true">
                
               
                <input type="text" id="signup-username" name="signup-username" placeholder="Enter Username" required/>
               &nbsp;
                
                <input type="password" id="signup-password" name="signup-password" placeholder="Enter Password" required/>
               &nbsp;
                <input type="password" id="signup-cpassword" name="signup-cpassword" placeholder="Confirm Password" required/>
                &nbsp;
                <button class="signup-btn" type="reset" value="reset">Clear</button>
                <button class="signup-btn" type="submit" value="Submit" >Submit</button>
               </form>
              
                
              
              <p>
                By clicking the Sign Up button,you agree to our <br />
                <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
              </p>
              <p class="para-2">
                Already have an account? <a href="index.html">Login here</a>
              </p>
            </div>
        </div>
    </body>
</html>